%{--<!DOCTYPE html>--}%
%{--<html lang="en">--}%

%{--<head>--}%
%{--<meta charset="utf-8">--}%
%{--<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">--}%
%{--<meta http-equiv="x-ua-compatible" content="ie=edge">--}%
%{--<title>BarkChain</title>--}%
%{--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">--}%
%{--<link href="css/bootstrap.min.css" rel="stylesheet">--}%
%{--<link href="css/mdb.min.css" rel="stylesheet">--}%
%{--<link href="css/style.css" rel="stylesheet">--}%
%{--<link rel="icon" href="img/res/logo.png">--}%
%{--</head>--}%

%{--<body>--}%
%{--<g:form controller="home" action="index">--}%
%{--<header>--}%

%{--<nav class="navbar fixed-top scrolling-navbar navbar-expand-lg navbar-dark homeBar">--}%
%{--<div class="container spaced ">--}%
%{--<span>--}%

%{--<a class="navbar-brand navtitle brandtxt" href=""> <g:img dir="images" file="logo4.png"/><span class="downTxt"><b>Bark</b>Chain &nbsp </span></a>--}%
%{--</span>--}%

%{--<span class="centBtn">--}%
%{--<input type="Submit" name="login" class="btn btn-y" value="Login"/>--}%
%{--<input type="Submit" name="register"  class="btn btn-y" value="Register"/>--}%
%{--<input type="Submit"  class="btn btn-y" value="Validate" />--}%
%{--</span>--}%
%{--</div>--}%
%{--</nav>--}%
%{--</header>--}%

%{--<main>--}%

%{--</main>--}%
%{--<script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>--}%
%{--<script type="text/javascript" src="js/tether.min.js"></script>--}%
%{--<script type="text/javascript" src="js/bootstrap.min.js"></script>--}%
%{--<script type="text/javascript" src="js/mdb.min.js"></script>--}%

%{--</g:form>--}%
%{--</body>--}%

%{--</html>--}%
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>BarkChain</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">
    <g:resource dir="css" file="bootstrap.css" />
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/mdb.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link rel="icon" href="img/res/logo4.png">
</head>

<body>
<g:form controller="home" action="index">
<header>
    <nav class="navbar fixed-top scrolling-navbar navbar-expand-lg navbar-dark homeBar">
        <div class="container spaced ">
            <span>

                <a class="navbar-brand navtitle brandtxt" href="index.html">
                    <g:img dir="images" file="logo4.png"/><span class="downTxt"><g:img dir="images" file="barkchain.JPG"/></span></a>
            </span>

            <span class="centBtn">
                <input type="Submit" class="btn btn-y" name="login" value="Login">
                <input type="Submit" class="btn btn-y" name="register" value="Register">
                <input type="Submit" class="btn btn-y" name="validate" value="Validate">
            </span>
    </nav>
</header>
</g:form>
<script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
<script type="text/javascript" src="js/tether.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/mdb.min.js"></script>
</body>

</html>